<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S. Jaishankar </title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            border: 2px solid black;
            background-color: rgb(237, 220, 220);
            border-radius: 15px;
            height: 550px;
            width: 300px;
            /* height: 75vh;
            width: 50vw;
            margin-left: 25vw;
            margin-top: 10px; */
        }

        .photo {
            display: flex;
            justify-content: center;
        }

        .photo img {
            height: 250px;

            margin-top: 10px;
            border: 1px solid royalblue;
            border-radius: 15px;
        }

        .button {
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }


        .button button {
            margin: 10px 44px;
            font-family: 'poppines';
            box-shadow: 2px 2px 2px #9832a1;
            background-color: rgb(194, 242, 195);
            border-radius: 5px;
            padding: 1px;
            color: royalblue;
            font-weight: bold;

        }

        /* .button1 button {
            margin-left: 2vw;
            font-family: 'poppines';
            box-shadow: 2px 2px 2px #9832a1;
            background-color: rgb(194, 242, 195);
            border-radius: 5px;
            padding: 1px;
            color: royalblue;
            font-weight: bold; 
        }*/

        .button2 button {
            margin: 10px 100px;
            font-family: 'poppines';
            box-shadow: 2px 2px 2px #9832a1;
            background-color: rgb(194, 242, 195);
            border-radius: 5px;
            padding: 1px;
            color: royalblue;
            font-weight: bold;
        }

        .heading1 {
            display: flex;
            justify-content: center;
            padding: 2px;
        }
        .heading2 {
            display: flex;
            justify-content: center;
            padding: 2px;
        }

        .content {
            display: flex;
            justify-content: center;
            padding: 2px;
        }

        h1 {
            text-shadow: 8px 4px 4px #9832a1;

        }

        h4 {
            text-shadow: 8px 4px 4px #9832a1;

        }

        p {

            text-shadow: 8px 4px 4px #9832a1;

        }
    </style>
</head>

<body>
    <div class="container">

        <div class="card">
            <div class="photo">
                <img src="https://pbs.twimg.com/profile_images/1700058191487524864/0XaX7-_i_400x400.jpg" alt="">
            </div>
            <span class="button">
                <button>Diplomet</button></span>
            <span class="button button1">
                <button>Politician</button>
            </span>
            <div class="heading">
                <div class="heading1">
                    <h1>S. Jaishankar</h1>
                </div>
                <div class="heading2">
                    <h4>Minister of External Affairs of India</h4>
                </div>
            </div>
            <div class="content">

                <p>Subrahmanyam Jaishankar is an Indian diplomat and politician serving as the Minister of External
                    Affairs
                    of
                    the Government of India since 30 May 2019. He is a member of the Bharatiya Janata Party and a Member
                    of
                    Parliament in the Rajya Sabha since 5 July 2019</p>
            </div>
            <div class="button2">
                <button>Read more</button>
            </div>
        </div>
    </div>
    </div>

</body>

</html>